@tailwind base;
@tailwind components;
@tailwind utilities;
@media (min-width: 768px) {
	.sector-heading::before {
		content: url("/public/dot-small.svg");
		position: absolute;
		width: 15px;
		top: 14%;
		left: -1.5rem;
	}

	.sector-heading {
		position: relative;
		text-align: left;
		margin-left: 1.3rem;
	}
}

html {
	scroll-behavior: smooth;
}

:focus {
	outline: none;
}
.heading {
	font-weight: 700;
	margin-bottom: 0.5rem;
	color: #251c3e;
}

.tab-navbar {
	background-image: linear-gradient(to bottom right, #06001b 70%, rgba(135, 135, 135, 0.52));
	backdrop-filter: blur(1rem);
}

.tab-navbar a {
	transition: all 0.2s ease;
	opacity: 0.8;
}

.tab-navbar a:hover {
	border-bottom: 3px solid white;
	opacity: 1;
}

.hero-section {
	background-image: linear-gradient(to bottom right, #06001b, rgba(93, 99, 135, 0.52)), url("../public/hero-image.svg");
	background-repeat: no-repeat;
	background-size: cover;
}

.hero-section__text-content {
	translate: 0 5%;
}

.inventory-copy {
	position: relative;
	margin-left: 1.3rem;
}

.inventory-copy::before {
	content: url("../public/dot-small.svg");
	position: absolute;
	width: 15px;
	left: -1.5rem;
}

.testimonial-card {
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}
footer img {
	width: 7%;
}

@media (min-width: 768px) {
	.hero-section__text-content {
		translate: 0 8%;
	}
}
@media (min-width: 1024px) {
	.hero-section__text-content {
		translate: 0%;
	}

	.footer-wrapper {
		translate: 3%;
	}
}

@media (min-width: 1200px) {
    .float {
		background-color: white;
    position: absolute;
    top: -120%;
    padding: 4rem;
    right: -16.7%;
	}

.hero-section__text-content {
		translate: 0 20%;
	}
}

